<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Uygulama 5 ||  Dijital Saat</title>

            <style>
#div1{
width: 40%;
height: auto;
position: relative;
left: 450px;
top: 150px;



}
#saat{
width: 150px;
height: 150px;
background-color: white;
float:left;
margin-left: 4px;
font-size: 128px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;



}
#dakika{
width: 150px;
height: 150px;
background-color: white;
float:left;
margin-left: 4px;
font-size: 128px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;


}
#saniye{
width: 150px;
height: 150px;
background-color: white;
float:left;
margin-left: 4px;
font-size: 128px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;


}
body {
            background-color: black;
}

            </style>
</head>
<body>
       <div id="div1">
<div id="saat"></div>
<div id="dakika"></div>
<div id="saniye"></div>



       </div>
            
            <script>

var date = new Date();
var saat, dakika, saniye;
saat = date.getHours();
dakika = date.getMinutes();
saniye = date.getSeconds();

setInterval (function (){

document.getElementById("saat").innerHTML = saat ; 
document.getElementById("dakika").innerHTML = dakika ;
document.getElementById("saniye").innerHTML = saniye++ ;  



if(Number(document.getElementById("saniye").innerText) == 59 ) {

dakika++;
saniye = 0;

}

if(Number(document.getElementById("dakika").innerText) > 59 ) {

saat++;
dakika = 0;

}

if(Number(document.getElementById("saat").innerText) > 23 ) {

dakika = 0;
saat = 0;

}
},1000);



            </script>
</body>
</html>